63f7b34db8d8cdea90c76aacccf841ec
::res://::1777637757
icon.svg::CompressedTexture2D::2973410020260985831::1777307245::1777634941::1::::<><><>0<>0<>03f891dcb0086fc12da4f4830cf8aa53<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player (Copiar 2).tscn::PackedScene::6350092514571123523::1777637626::0::1::::<><><>0<>0<><>::uid://b4tqnvchfbqbd::::res://Player.png<>uid://cuaeve0hs3fet::::res://Playersheet.png
player (Copiar).tscn::PackedScene::2481558421142035687::1777307245::0::1::::<><><>0<>0<><>::uid://7uq8n1pixx3t::::res://images.png
player.gd::GDScript::559689032042139886::1777307245::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::753175026723952350::1777307245::0::1::::<><><>0<>0<><>::uid://h8d85b2671hi::::res://player.gd<>uid://7uq8n1pixx3t::::res://images.png
Playersheet.png::CompressedTexture2D::6176898858846637903::1777637741::1777637759::1::::<><><>0<>0<>33deeccde4edffe4122f3cc0975b3707<>res://.godot/imported/Playersheet.png-3dd6ea0f1241e4aa0aedb53fb1b322eb.ctex::
tilesheet_complete.png::CompressedTexture2D::2596216905493850545::1777307245::1777322340::1::::<><><>0<>0<>641b4c17bfbfacb9963bcf8e4267c345<>res://.godot/imported/tilesheet_complete.png-5f93f3c22ca1735fc3b12890d7b0f5cb.ctex::
tile_map_layer.tscn::PackedScene::7552665903808378526::1777307245::0::1::::<><><>0<>0<><>::uid://bc8vkv76pxwnx::::res://tilesheet_complete.png
world.tscn::PackedScene::5255017885105921678::1777636143::0::1::::<><><>0<>0<><>::uid://dfutklnr8hr6u::::res://tile_map_layer.tscn<>uid://cwqbdi6n6ycx4::::res://player (Copiar 2).tscn
::res://addons/::1777307244
::res://addons/limboai/::1777307245
LICENSE.md::TextFile::-1::1777307244::0::1::::<><><>0<>0<><>::
LOGO_LICENSE.md::TextFile::-1::1777307244::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777307244::0::1::::<><><>0<>0<><>::
version.txt::TextFile::-1::1777307245::0::1::::<><><>0<>0<><>::
::res://addons/limboai/bin/::1777307245
limboai.gdextension::GDExtension::419813802831394038::1777307245::0::1::::<><><>0<>0<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1777307245
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1777307245
::res://addons/limboai/icons/::1777322341
BehaviorTree.svg::CompressedTexture2D::5497503508543930647::1777307245::1777322339::1::::<><><>0<>0<>0598d42847abf20cd7294f4251a310d4<>res://.godot/imported/BehaviorTree.svg-9b40a8b5e1feb368d9f11b0fb1785cca.ctex::
BehaviorTreeView.svg::CompressedTexture2D::3779648585648858619::1777307245::1777322341::1::::<><><>0<>0<>b638179d8e8c5bf155d19307808e6305<>res://.godot/imported/BehaviorTreeView.svg-15f9bfa321ed4a264ed8404fd13b53fc.ctex::
BlackboardPlan.svg::CompressedTexture2D::8757098637006031009::1777307245::1777322341::1::::<><><>0<>0<>a6f0d685767e1bc602af7d1f8a1d2820<>res://.godot/imported/BlackboardPlan.svg-9029b7aa87de8b935d9cad63480a6a16.ctex::
BTAction.svg::CompressedTexture2D::8993134560283246387::1777307245::1777322341::1::::<><><>0<>0<>b3bb6eff22929912a9daa03b0934fb68<>res://.godot/imported/BTAction.svg-a43c04a25802778fc1e8d98b5915e67c.ctex::
BTAlwaysFail.svg::CompressedTexture2D::4312669374746125284::1777307245::1777322339::1::::<><><>0<>0<>d0dcbd84cbce4d2f23e2190dd1e3558d<>res://.godot/imported/BTAlwaysFail.svg-9a4e083bd8ff0d6d8240b50ae0d4cea0.ctex::
BTAlwaysSucceed.svg::CompressedTexture2D::1082688127360434682::1777307245::1777322339::1::::<><><>0<>0<>43df1b44e0c6de42c55c085323f13b70<>res://.godot/imported/BTAlwaysSucceed.svg-c8181e2fd85d1e2ad00a6c8e813e7a94.ctex::
BTAwaitAnimation.svg::CompressedTexture2D::8263535628994194538::1777307245::1777322341::1::::<><><>0<>0<>27bcac3afdc62d9012b8c6faed508d3d<>res://.godot/imported/BTAwaitAnimation.svg-d8d736b3e349e2f77119fde575996909.ctex::
BTCallMethod.svg::CompressedTexture2D::2633181597380137795::1777307245::1777322341::1::::<><><>0<>0<>065e53472ff0892f9f435606067b2ceb<>res://.godot/imported/BTCallMethod.svg-f41bac2a2119be3591af9424d2c32d9a.ctex::
BTCheckAgentProperty.svg::CompressedTexture2D::3471565604643937745::1777307245::1777322341::1::::<><><>0<>0<>6c457712e0a08bb48dd3a8c3060149c5<>res://.godot/imported/BTCheckAgentProperty.svg-2ed4c1d109d23a5287ed6f1262e23f15.ctex::
BTCheckTrigger.svg::CompressedTexture2D::6729973489924132468::1777307245::1777322341::1::::<><><>0<>0<>3de3a7eaf1b06d2a75eb33dda191a0d6<>res://.godot/imported/BTCheckTrigger.svg-79349468c66ee41b0a126720f8ecda55.ctex::
BTCheckVar.svg::CompressedTexture2D::6014405166710484327::1777307245::1777322341::1::::<><><>0<>0<>7c972b76d124691e55b21a3c91d06dc6<>res://.godot/imported/BTCheckVar.svg-7b3af543bb4450e9a6d56df48f06064e.ctex::
BTComment.svg::CompressedTexture2D::952916587614836245::1777307245::1777322341::1::::<><><>0<>0<>ef53c9377cce577720ed5897adb20b30<>res://.godot/imported/BTComment.svg-84a811fb1f7563bc02c1f584b4085d5c.ctex::
BTCondition.svg::CompressedTexture2D::3192179978558147162::1777307245::1777322341::1::::<><><>0<>0<>a614741faf80911a9c6a4576ef75c5e1<>res://.godot/imported/BTCondition.svg-546aa4361ccfe650098b5f6867299d1a.ctex::
BTConsolePrint.svg::CompressedTexture2D::1213255844984469936::1777307245::1777322341::1::::<><><>0<>0<>d8b66902b3c1b1c7b9ba1ea8ad266bba<>res://.godot/imported/BTConsolePrint.svg-4190426bb73da16c143878c233af4bc3.ctex::
BTCooldown.svg::CompressedTexture2D::3005030235157018960::1777307245::1777322341::1::::<><><>0<>0<>f17f9b4e136828800074c8cb2781579f<>res://.godot/imported/BTCooldown.svg-b168adee5e8762abc08102408ea327d5.ctex::
BTDecorator.svg::CompressedTexture2D::7466572451383064126::1777307245::1777322341::1::::<><><>0<>0<>c881961cbcb74b24a5886b2626532008<>res://.godot/imported/BTDecorator.svg-dae9ebd6f4667ba4d2ac62518ef141d6.ctex::
BTDelay.svg::CompressedTexture2D::3926650224530794593::1777307245::1777322341::1::::<><><>0<>0<>8581f141dbdc0caddb2bfe859706bfd3<>res://.godot/imported/BTDelay.svg-1eb814224ebee27c668e10a73d85b845.ctex::
BTDynamicSelector.svg::CompressedTexture2D::5555848239325599667::1777307245::1777322341::1::::<><><>0<>0<>7ad0487477deb86fa47c8aa6f2c9311b<>res://.godot/imported/BTDynamicSelector.svg-d88a1aa9fb8d8826b74e69dad4c99f54.ctex::
BTDynamicSequence.svg::CompressedTexture2D::6522435521296946320::1777307245::1777322341::1::::<><><>0<>0<>287c0c1d5b7eab62723aed26ecee0238<>res://.godot/imported/BTDynamicSequence.svg-d2b6a83c37a1553bc168a9837ae0cb1d.ctex::
BTEvaluateExpression.svg::CompressedTexture2D::4978519707550660551::1777307245::1777322341::1::::<><><>0<>0<>67d4484b52fe538299f32fc69d4f3b08<>res://.godot/imported/BTEvaluateExpression.svg-d9edc0d3cf9dd54c6a34ffc8a23bf8e3.ctex::
BTFail.svg::CompressedTexture2D::5773712944851801567::1777307245::1777322341::1::::<><><>0<>0<>75966968b4976116655081d887f518d1<>res://.godot/imported/BTFail.svg-0440819265455ee47b2cf2ca8f1b8018.ctex::
BTForEach.svg::CompressedTexture2D::7229165161472677514::1777307245::1777322341::1::::<><><>0<>0<>5705fdb1603303376a14c36ac0175dcd<>res://.godot/imported/BTForEach.svg-4ca6daee422cda100144e3414286df7f.ctex::
BTInvert.svg::CompressedTexture2D::5723880697050765500::1777307245::1777322341::1::::<><><>0<>0<>700b024a00338b248afb415f0bb7d888<>res://.godot/imported/BTInvert.svg-19687b5c798f968b9610763066baa2a0.ctex::
BTNewScope.svg::CompressedTexture2D::5952907909662595894::1777307245::1777322341::1::::<><><>0<>0<>a76ca3e4a75d3cdd87424c8c35572ab3<>res://.godot/imported/BTNewScope.svg-d536a90c30773badb76653d8c928cfe0.ctex::
BTParallel.svg::CompressedTexture2D::891202167062799894::1777307245::1777322341::1::::<><><>0<>0<>05ff4dfa7a657bb3b101504ce3d9f18f<>res://.godot/imported/BTParallel.svg-54126e7f374b26a890ddd82c580db45c.ctex::
BTPauseAnimation.svg::CompressedTexture2D::132116057191951827::1777307245::1777322341::1::::<><><>0<>0<>ab31bd848f66614c10299bc5e158ea99<>res://.godot/imported/BTPauseAnimation.svg-e1bc0cf7bcd45a0faa047192242d174b.ctex::
BTPlayAnimation.svg::CompressedTexture2D::6767816923962754826::1777307245::1777322341::1::::<><><>0<>0<>7a2a5b27e693ac4afeeee0d2372d3fde<>res://.godot/imported/BTPlayAnimation.svg-8821f3b3413b9b328414add0e843468c.ctex::
BTPlayer.svg::CompressedTexture2D::6619423674340771099::1777307245::1777322341::1::::<><><>0<>0<>909329c66c8ffe3af29555d1a2e95b01<>res://.godot/imported/BTPlayer.svg-ed7adc3cf4a0f3daa1e17a1a77e9a3a2.ctex::
BTProbability.svg::CompressedTexture2D::4424704970856306798::1777307245::1777322341::1::::<><><>0<>0<>2fd1ecb60a922be490ba484b3c37ce35<>res://.godot/imported/BTProbability.svg-f691fbf51ca49bc268a17742b1e04985.ctex::
BTProbabilitySelector.svg::CompressedTexture2D::6439835935211947419::1777307245::1777322341::1::::<><><>0<>0<>2ec751c53aaf2c3edf4570305ff030c1<>res://.godot/imported/BTProbabilitySelector.svg-30f59f4e802f72a701d9d31f605a64f2.ctex::
BTRandomSelector.svg::CompressedTexture2D::4299786296881323200::1777307245::1777322341::1::::<><><>0<>0<>c394ffa08e70b9f7cfe5f775c3d3ef5e<>res://.godot/imported/BTRandomSelector.svg-4bae5a6e3e1affdd4952e8bff4c018ff.ctex::
BTRandomSequence.svg::CompressedTexture2D::4071416583007172216::1777307245::1777322341::1::::<><><>0<>0<>5908bad6ec888ded9e08a714f58da343<>res://.godot/imported/BTRandomSequence.svg-85ce4b080ec904d340a807de2669110d.ctex::
BTRandomWait.svg::CompressedTexture2D::1106956826499602015::1777307245::1777322341::1::::<><><>0<>0<>ee7a474977716a01bd6e8b4fd74f80c7<>res://.godot/imported/BTRandomWait.svg-14f03a0fb52c993ec1cdbb780d9dfea3.ctex::
BTRepeat.svg::CompressedTexture2D::8220041376085338387::1777307245::1777322341::1::::<><><>0<>0<>81542c6aed97d93fe67e2a67a3d31f4a<>res://.godot/imported/BTRepeat.svg-ca1efcf8bdef890d4575f2bf66ba0a8d.ctex::
BTRepeatUntilFailure.svg::CompressedTexture2D::2208765830953901723::1777307245::1777322341::1::::<><><>0<>0<>22b58e28004ffac4057a6e59b3e77cc2<>res://.godot/imported/BTRepeatUntilFailure.svg-97ff99132cb6b229bb78050959a89118.ctex::
BTRepeatUntilSuccess.svg::CompressedTexture2D::9082978494601771776::1777307245::1777322341::1::::<><><>0<>0<>89a5aa790ddd0a92fa07a22473ee795b<>res://.godot/imported/BTRepeatUntilSuccess.svg-160e74b6885a57a745db349d6f7004a8.ctex::
BTRunLimit.svg::CompressedTexture2D::2578004985978805323::1777307245::1777322341::1::::<><><>0<>0<>40166fc1148a454e7383b6e95b274c05<>res://.godot/imported/BTRunLimit.svg-eb80a597bf9102a626f8c0e9663703d1.ctex::
BTSelector.svg::CompressedTexture2D::6534882810509595525::1777307245::1777322341::1::::<><><>0<>0<>d5ee4c58c44ff5d74483cdda8f049bd6<>res://.godot/imported/BTSelector.svg-859c7746bc77c632d2a60052d2e96cf0.ctex::
BTSequence.svg::CompressedTexture2D::6565063963460305783::1777307245::1777322341::1::::<><><>0<>0<>a6da195c977701066896e8bad92cad4c<>res://.godot/imported/BTSequence.svg-3dfd257b3424273ac1ea2f8a48dab7b6.ctex::
BTSetAgentProperty.svg::CompressedTexture2D::134520699491404011::1777307245::1777322341::1::::<><><>0<>0<>b025afbbef7224df69a5b7132862e268<>res://.godot/imported/BTSetAgentProperty.svg-8183ecffb47d990ae67daaad34563dc5.ctex::
BTSetVar.svg::CompressedTexture2D::6246253661238239462::1777307245::1777322341::1::::<><><>0<>0<>af34d92a562fbcc806528bd6983016f3<>res://.godot/imported/BTSetVar.svg-a8c4f135c2df6bc3f587cbd9f1fe2d95.ctex::
BTState.svg::CompressedTexture2D::8137002428782461155::1777307245::1777322341::1::::<><><>0<>0<>548ab5f6e89890c5c6d824a074d23000<>res://.godot/imported/BTState.svg-71220d904fcc42cc20dd0af8145f86a0.ctex::
BTStopAnimation.svg::CompressedTexture2D::3568630237741086530::1777307245::1777322341::1::::<><><>0<>0<>8b0eeaf1cad231985c1517c3a29d52c5<>res://.godot/imported/BTStopAnimation.svg-ea88498cd747a6218f7853f6be3ded34.ctex::
BTSubtree.svg::CompressedTexture2D::2573799357745158586::1777307245::1777322341::1::::<><><>0<>0<>3375d6ea068ca3974d159d9b89ed9128<>res://.godot/imported/BTSubtree.svg-aa8f2ece5e71aca9132a08c7af1c1ce5.ctex::
BTTimeLimit.svg::CompressedTexture2D::4357742824072578338::1777307245::1777322341::1::::<><><>0<>0<>197626c9ad762f5f80abcaed49c369f0<>res://.godot/imported/BTTimeLimit.svg-ea3ca26eeb5c2b59f3fdb6e806985f3b.ctex::
BTWait.svg::CompressedTexture2D::5011117277093768236::1777307245::1777322341::1::::<><><>0<>0<>64f19ef683303575a372bb6e6b0321aa<>res://.godot/imported/BTWait.svg-2a5d27d0c617861f027b2e66516aa5bf.ctex::
BTWaitTicks.svg::CompressedTexture2D::1270554352369939562::1777307245::1777322341::1::::<><><>0<>0<>c642336806d79fa630928cfb86bff936<>res://.godot/imported/BTWaitTicks.svg-85a005f86874f6811423163f3f5673b2.ctex::
LimboAI.svg::CompressedTexture2D::2661490353695695669::1777307245::1777322339::1::::<><><>0<>0<>da698fec2fd6ac384b2471224f39d4c7<>res://.godot/imported/LimboAI.svg-06efe3b51f2fc280e33c37672e174b5e.ctex::
LimboDeselectAll.svg::CompressedTexture2D::6586928474654567377::1777307245::1777322339::1::::<><><>0<>0<>31b7f0ea4fcdb64ecc149c0c9acf54cb<>res://.godot/imported/LimboDeselectAll.svg-72ebb41c0238cae163a7bf3fc821e6ad.ctex::
LimboEditBlackboard.svg::CompressedTexture2D::6459794572118413336::1777307245::1777322341::1::::<><><>0<>0<>0ea6d762cef8d31fc1759fd7225bdd1c<>res://.godot/imported/LimboEditBlackboard.svg-eacd7cf985d654974a99a4009ffcc125.ctex::
LimboExtraBlackboard.svg::CompressedTexture2D::8315985225230603941::1777307245::1777322341::1::::<><><>0<>0<>704663346b30727bb1fed80a379b9c7a<>res://.godot/imported/LimboExtraBlackboard.svg-45ef3f1dea682b1da438186cfcc0f47b.ctex::
LimboExtraClock.svg::CompressedTexture2D::3824383676860582262::1777307245::1777322339::1::::<><><>0<>0<>b69bd96cf587736d0ac5a67657284a63<>res://.godot/imported/LimboExtraClock.svg-840321103249948265bce58e6fb69483.ctex::
LimboExtractSubtree.svg::CompressedTexture2D::4556825186765386319::1777307245::1777322339::1::::<><><>0<>0<>ce565d9f9dd9225705d6373daef11a47<>res://.godot/imported/LimboExtractSubtree.svg-84e8d198d3be4b2b8d625d3621368079.ctex::
LimboExtraVariable.svg::CompressedTexture2D::7793229164191660074::1777307245::1777322341::1::::<><><>0<>0<>4a6f266d5ea0b9c24a6414dc5737e3c7<>res://.godot/imported/LimboExtraVariable.svg-dc718672cf9e469886aa48452fdda7b0.ctex::
LimboHSM.svg::CompressedTexture2D::7535113694324445886::1777307245::1777322341::1::::<><><>0<>0<>1a61d41a30a5734d34a4938431510ef0<>res://.godot/imported/LimboHSM.svg-28cca67d246d589dd15402abd78a1ec2.ctex::
LimboPercent.svg::CompressedTexture2D::2309440763549484009::1777307245::1777322339::1::::<><><>0<>0<>dd9bf093dc967463ed1b1fc2b7e4641c<>res://.godot/imported/LimboPercent.svg-00733fc19fb3bbe7f8396b1f07a89da0.ctex::
LimboSelectAll.svg::CompressedTexture2D::1085325064378090263::1777307245::1777322339::1::::<><><>0<>0<>ee1a006588e06f1a2058032759eeb77b<>res://.godot/imported/LimboSelectAll.svg-db7b91d0d0b530b8e41c9d3772e60fab.ctex::
LimboState.svg::CompressedTexture2D::7831379362111046908::1777307245::1777322341::1::::<><><>0<>0<>c58988bdd5ee92edfd9c5184ed3ffb59<>res://.godot/imported/LimboState.svg-b1db06d5ed3101ee6256deae4330f6b7.ctex::
LimboVarAdd.svg::CompressedTexture2D::4522734865770291187::1777307245::1777322341::1::::<><><>0<>0<>7b13ba0e004385dff66b46404fdff9df<>res://.godot/imported/LimboVarAdd.svg-101bcdd036315254e4b61e13747c0788.ctex::
LimboVarEmpty.svg::CompressedTexture2D::1825237929803661514::1777307245::1777322341::1::::<><><>0<>0<>90497f3168508aa3a9c5e75d087484a4<>res://.godot/imported/LimboVarEmpty.svg-3014256fb5cd566cab45b3327d98988d.ctex::
LimboVarError.svg::CompressedTexture2D::9193488093048556547::1777307245::1777322341::1::::<><><>0<>0<>217b63e1abe8f709522754db65badf22<>res://.godot/imported/LimboVarError.svg-d9f1ab3e5b2cbb6e0013b65ddb23c1cf.ctex::
LimboVarExists.svg::CompressedTexture2D::337223784406884956::1777307245::1777322341::1::::<><><>0<>0<>71744d03c753526efeb9c76b95ab883b<>res://.godot/imported/LimboVarExists.svg-20d2e0b4a7a064b9c6d2cc44711570dd.ctex::
LimboVarNotFound.svg::CompressedTexture2D::6289966217771911367::1777307245::1777322341::1::::<><><>0<>0<>881386c6027b3f431d5dcec6c3fb4ef9<>res://.godot/imported/LimboVarNotFound.svg-fce88dc2c01e17a54455124e43955f9d.ctex::
LimboVarPrivate.svg::CompressedTexture2D::8080967785836150812::1777307245::1777322341::1::::<><><>0<>0<>b1d21ab9df2998efdcc32e946d12a8ba<>res://.godot/imported/LimboVarPrivate.svg-99b4229567f7f98cdabf892099c91da2.ctex::
::res://demo/::1777307245
LICENSE_ASSETS.md::TextFile::-1::1777307245::0::1::::<><><>0<>0<><>::
::res://demo/agents/::1777307245
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1777307245::0::1::::<><><>0<>0<><>::uid://dlo1ine6p5di4::::res://demo/assets/agent_bobby.png<>uid://68wbhtvlbkqm::::res://demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png<>uid://5byn62y1oa76::::res://demo/agents/scripts/health.gd<>uid://dntc3c582m5w8::::res://demo/agents/scripts/hitbox.gd<>uid://dq5h6yydckjc1::::res://demo/agents/scripts/hurtbox.gd
::res://demo/agents/fireball/::1777307245
fireball.gd::GDScript::6369169551286507817::1777307245::0::1::::<>Node2D<><>0<>0<><>::
fireball.tscn::PackedScene::1550384151375414861::1777307245::0::1::::<><><>0<>0<><>::uid://cw0jj6rj3e4dp::::res://demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://235liwnxn1n5::::res://demo/assets/fireball.png<>uid://dntc3c582m5w8::::res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/ninja_star/::1777307245
ninja_star.gd::GDScript::282495628548967810::1777307245::0::1::::<>Node2D<><>0<>0<><>::
ninja_star.tscn::PackedScene::3080899514233307052::1777307245::0::1::::<><><>0<>0<><>::uid://ea3wq7unbfaw::::res://demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dntc3c582m5w8::::res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/player/::1777307245
player.gd::GDScript::5227218176361782222::1777307245::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8980055525361458648::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cgqdrwywolo6a::::res://demo/agents/player/player.gd<>uid://cig7kaq6hm5nd::::res://demo/agents/player/states/idle_state.gd<>uid://bu4henvxerree::::res://demo/agents/player/states/move_state.gd<>uid://csbtng53jffek::::res://demo/agents/player/states/attack_state.gd<>uid://di111ridlwuy5::::res://demo/agents/player/states/dodge_state.gd
::res://demo/agents/player/states/::1777307245
attack_state.gd::GDScript::6039482131576825950::1777307245::0::1::::<>LimboState<><>0<>0<><>::
dodge_state.gd::GDScript::7776072599649854174::1777307245::0::1::::<>LimboState<><>0<>0<><>::
idle_state.gd::GDScript::5348699210857625573::1777307245::0::1::::<>LimboState<><>0<>0<><>::
move_state.gd::GDScript::3850497389741959736::1777307245::0::1::::<>LimboState<><>0<>0<><>::
::res://demo/agents/scripts/::1777307245
agent_base.gd::GDScript::2245316576281373548::1777307245::0::1::::<>CharacterBody2D<><>0<>0<><>::
health.gd::GDScript::2109211781101510063::1777307245::0::1::::Health<>Node<><>0<>0<><>::
hitbox.gd::GDScript::8111111784842519861::1777307245::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript::8344696558245123538::1777307245::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://demo/agents/tutorial/::1777307245
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1777307245::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://demo/ai/::1777307245
::res://demo/ai/tasks/::1777307245
arrive_pos.gd::GDScript::7579978476811432641::1777307245::0::1::::<>BTAction<><>0<>1<><>::
back_away.gd::GDScript::3010166084571405386::1777307245::0::1::::<>BTAction<><>0<>1<><>::
face_target.gd::GDScript::7259888848236048145::1777307245::0::1::::<>BTAction<><>0<>1<><>::
get_first_in_group.gd::GDScript::4950125068796165385::1777307245::0::1::::<>BTAction<><>0<>1<><>::
in_range.gd::GDScript::4677491700045934361::1777307245::0::1::::<>BTCondition<><>0<>1<><>::
is_aligned_with_target.gd::GDScript::7244132097327743517::1777307245::0::1::::<>BTCondition<><>0<>1<><>::
move_forward.gd::GDScript::4725935957702852655::1777307245::0::1::::<>BTAction<><>0<>1<><>::
pursue.gd::GDScript::7318602305752201987::1777307245::0::1::::<>BTAction<><>0<>1<><>::
select_flanking_pos.gd::GDScript::6174082350151880773::1777307245::0::1::::<>BTAction<><>0<>1<><>::
select_random_nearby_pos.gd::GDScript::86866644000140530::1777307245::0::1::::<>BTAction<><>0<>1<><>::
::res://demo/ai/trees/::1777307245
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b8ljqe213ud7d::::res://demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://dbhd2dvt77sm4::::res://demo/ai/tasks/is_aligned_with_target.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b8ljqe213ud7d::::res://demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
::res://demo/ai/trees/tutorial/::1777307245
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1777307245::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
::res://demo/assets/::1777322342
agent_bobby.png::CompressedTexture2D::7961834238230159097::1777307245::1777322341::1::::<><><>0<>0<>5335c7b1056ca20213746c4033365b32<>res://.godot/imported/agent_bobby.png-8c7c0553d4eefdb06245554fd2603238.ctex::
agent_charger.png::CompressedTexture2D::150269886774704561::1777307245::1777322341::1::::<><><>0<>0<>75adc37cdc3c916c6d4ab4f2090f6b10<>res://.godot/imported/agent_charger.png-4fbef6fc86342f0b358c84f3e6790641.ctex::
agent_combo.png::CompressedTexture2D::3421162298388769950::1777307245::1777322341::1::::<><><>0<>0<>7de7a6fa21de06130d9a5f380d2df851<>res://.godot/imported/agent_combo.png-1aabf55a6f7673e34d40eadba34cb086.ctex::
agent_demon.png::CompressedTexture2D::9024849901017174779::1777307245::1777322341::1::::<><><>0<>0<>4f1aae204e088ea267e9f6f736687a2b<>res://.godot/imported/agent_demon.png-8a62722d1d31985ee3a39cfef745c53a.ctex::
agent_imp.png::CompressedTexture2D::558925466264279936::1777307245::1777322341::1::::<><><>0<>0<>654a71b8a65679b1bac59a0afd91e702<>res://.godot/imported/agent_imp.png-9fb23c43583296c91b2a8a01f05daad9.ctex::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1777307245::1777322341::1::::<><><>0<>0<>693ec5aa88205427b53213cbebe2b40e<>res://.godot/imported/agent_junior_pieces.png-95690b27968ceea039daac5098fd3722.ctex::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1777307245::1777322341::1::::<><><>0<>0<>49c5778c13a3edfe729dd761e9a89b8c<>res://.godot/imported/agent_melee_nuanced.png-653a64ea55e3175afadb5b209be8b1d0.ctex::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1777307245::1777322341::1::::<><><>0<>0<>f12275b0ea984da5f3e02ec1855baa82<>res://.godot/imported/agent_melee_simple.png-78a6d279aa99849a5b7788dd5762650f.ctex::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1777307245::1777322341::1::::<><><>0<>0<>4534dd86aad4155f9de0b3551202284b<>res://.godot/imported/agent_ranged.png-a7be7db55c56f7b1c12ada6338a036cf.ctex::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1777307245::1777322341::1::::<><><>0<>0<>95c839add5031920f880d635d0c32a27<>res://.godot/imported/agent_skirmisher.png-fb22c42e0c82e689e3a451b83b1f6ff9.ctex::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1777307245::1777322341::1::::<><><>0<>0<>eab6364ef286eec0ebeaae9deefe83ec<>res://.godot/imported/agent_summoner.png-3beb6fd299df05d9586c6b74edd2bbc6.ctex::
arrow_left.png::CompressedTexture2D::7354686513934489395::1777307245::1777322341::1::::<><><>0<>0<>e1cc0f66f3b2889bee0f12da83561256<>res://.godot/imported/arrow_left.png-a7d3530ca98c17c281c9ef74dcdcb927.ctex::
arrow_right.png::CompressedTexture2D::3018763496647274096::1777307245::1777322341::1::::<><><>0<>0<>b4a67b4928b0b84f17f8f0b47a0beb42<>res://.godot/imported/arrow_right.png-21f7ddc963756a50bd3974181b5e0d02.ctex::
dummy.png::CompressedTexture2D::5585390235689380673::1777307245::1777322341::1::::<><><>0<>0<>eb6dfbd21158f843ebfa618263c8d2f0<>res://.godot/imported/dummy.png-30069efb95d1cabfca0861ca5010c667.ctex::
env_clouds.png::CompressedTexture2D::2237902854098841391::1777307245::1777322341::1::::<><><>0<>0<>157287d00e1c7a61a56627a5c6b57d10<>res://.godot/imported/env_clouds.png-28d790def9247e51c19b24eae86c1a64.ctex::
env_gong.png::CompressedTexture2D::623376439932339634::1777307245::1777322341::1::::<><><>0<>0<>62f156a4069c992f40f39359cc3df9e2<>res://.godot/imported/env_gong.png-22c1657db8aed530e7d811b2b20b4a2d.ctex::
env_ground.png::CompressedTexture2D::4979389523287741785::1777307245::1777322342::1::::<><><>0<>0<>dc10b55ecb5785059e77b91c513158f5<>res://.godot/imported/env_ground.png-b29c6c47be0779294403cf6615d9dae2.ctex::
env_plants.png::CompressedTexture2D::2057504787863743664::1777307245::1777322341::1::::<><><>0<>0<>7ac733c3945e7cc0f684d499cda90ed9<>res://.godot/imported/env_plants.png-40a908ca223303e0aacba2fca71781c6.ctex::
env_rocks.png::CompressedTexture2D::4365725229558026223::1777307245::1777322342::1::::<><><>0<>0<>ab1cc231c10ec93374a85e849fc6e5de<>res://.godot/imported/env_rocks.png-12fea7b4727d1ddca76c06fd66910dd0.ctex::
fireball.png::CompressedTexture2D::1954742963650931896::1777307245::1777322341::1::::<><><>0<>0<>27553b699482a20e628b51531ed31735<>res://.godot/imported/fireball.png-22a46715cd71373bf765d22c23e664a9.ctex::
fx.png::CompressedTexture2D::7851679927888970411::1777307245::1777322341::1::::<><><>0<>0<>a4c5180de6565a18d78faa2e62545f87<>res://.godot/imported/fx.png-6477c60e66067f48f360430ec23ddc02.ctex::
hp_bar.png::CompressedTexture2D::519510338487758527::1777307245::1777322341::1::::<><><>0<>0<>1bd4c5ed4ff49fbcbfba5706fc7869ff<>res://.godot/imported/hp_bar.png-c23edb5054c777f587fbf3d4206298bd.ctex::
hp_over.png::CompressedTexture2D::5584098198858698829::1777307245::1777322341::1::::<><><>0<>0<>aabdcff943bbe1acb46ac2658a0620cf<>res://.godot/imported/hp_over.png-417c2786f2f485db8c5f858f3f94e7e9.ctex::
hp_under.png::CompressedTexture2D::7978388142659089080::1777307245::1777322341::1::::<><><>0<>0<>9581a88caff2c82322fad7dc926b9aa6<>res://.godot/imported/hp_under.png-c993a547f4fdb0f3b9d06eb23ae4e804.ctex::
icon.svg::CompressedTexture2D::8206767662901449793::1777307245::1777322341::1::::<><><>0<>0<>bbf59d379a24b5c2acb6ef5c35d2bada<>res://.godot/imported/icon.svg-e526cd5ce5fe587ad30e60477eb51fdf.ctex::
logo.png::CompressedTexture2D::1384393131584172109::1777307245::1777322341::1::::<><><>0<>0<>b64d256e96e8270e30691ec90018c5d2<>res://.godot/imported/logo.png-627f053fd17248d48d9d002bdb02afc3.ctex::
shadow.png::CompressedTexture2D::8718333868062325283::1777307245::1777322341::1::::<><><>0<>0<>904700d2fe4b5b5804b6ee7085854d47<>res://.godot/imported/shadow.png-f4b948130f51dfdf8369bd133baa3734.ctex::
smoke.png::CompressedTexture2D::2639411873165783249::1777307245::1777322341::1::::<><><>0<>0<>0e1b250883c7ad3cc0471471408bdbf1<>res://.godot/imported/smoke.png-d041a59b8025f6af550257daa38b3580.ctex::
ui.theme::Theme::3403264548823715553::1777307245::0::1::::<><><>0<>0<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1777307245::1777322341::1::::<><><>0<>0<>e8344887cf275240634ac00dec2d832e<>res://.godot/imported/weapon_ninja_star.png-be058a7d9eff80095d1c513b22f898e0.ctex::
::res://demo/assets/fonts/::1777322339
junction_bold.otf::FontFile::969940352192978757::1777307245::1777322339::1::::<><><>0<>0<>4e3a7e8a8ae053c2d8ffd9e18add79eb<>res://.godot/imported/junction_bold.otf-4db2200a8b1a6423bafe2a4e7c7abbde.fontdata::
knewave_regular.ttf::FontFile::9117585710309910661::1777307245::1777322339::1::::<><><>0<>0<>24bb0b2ee50b4698271169c607e2272c<>res://.godot/imported/knewave_regular.ttf-955953b059f713782c7b07e66ab341ec.fontdata::
::res://demo/props/::1777307245
dummy.gd::GDScript::843221437094134119::1777307245::0::1::::<>CharacterBody2D<><>0<>0<><>::
dummy.tscn::PackedScene::6889262228351241382::1777307245::0::1::::<><><>0<>0<><>::uid://mapy7metn1kt::::res://demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dq5h6yydckjc1::::res://demo/agents/scripts/hurtbox.gd<>uid://5byn62y1oa76::::res://demo/agents/scripts/health.gd
gong.gd::GDScript::9129424760997965802::1777307245::0::1::::<>StaticBody2D<><>0<>0<><>::
gong.tscn::PackedScene::3447065066304198532::1777307245::0::1::::<><><>0<>0<><>::uid://d3cmj6skb7k07::::res://demo/props/gong.gd<>uid://i476iia1ua8q::::res://demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dq5h6yydckjc1::::res://demo/agents/scripts/hurtbox.gd<>uid://5byn62y1oa76::::res://demo/agents/scripts/health.gd
::res://demo/scenes/::1777307245
game.gd::GDScript::3946349147977549009::1777307245::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5594899523157920520::1777307245::0::1::::<><><>0<>0<><>::uid://bwhv180m71qs4::::res://demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://c5p1i8ofpv7qn::::res://demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://demo/assets/hp_over.png<>uid://hnwi23oef752::::res://demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://demo/agents/player/player.tscn
showcase.gd::GDScript::1154580222594846294::1777307245::0::1::::<>Node2D<><>0<>0<><>::
showcase.tscn::PackedScene::4351999146013135544::1777307245::0::1::::<><><>0<>0<><>::uid://qpj1dk7ugnja::::res://demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://c5p1i8ofpv7qn::::res://demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://demo/props/dummy.tscn<>uid://cb8thyd7vi2nj::::res://demo/scenes/base/code_edit.gd
::res://demo/scenes/base/::1777307245
arena.tscn::PackedScene::3666746702453313196::1777307245::0::1::::<><><>0<>0<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1777307245::0::1::::<><><>0<>0<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png
code_edit.gd::GDScript::4912322067005263615::1777307245::0::1::::<>CodeEdit<><>0<>0<><>::
toggle_fullscreen.gd::GDScript::6911067026147139173::1777307245::0::1::::<>Button<><>0<>0<><>::
